<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aparienciaFragment"
        android:icon="@drawable/apariencia"
        android:title="@string/appearance"/>

    <item
        android:id="@+id/privacidadFragment"
        android:icon="@drawable/privacidad"
        android:title="@string/privacity"/>
</menu>