<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nuevaNoticiaFragment">

    <fragment
        android:id="@+id/nuevaNoticiaFragment"
        android:name="com.example.proyectofinal.Main.Fragments.NuevaEventoFragment"
        android:label="Proximo Evento"
        tools:layout="@layout/fragment_nueva_evento" />
    <fragment
        android:id="@+id/busquedaFragment"
        android:name="com.example.proyectofinal.Main.Fragments.BusquedaFragment"
        android:label="Busqueda"
        tools:layout="@layout/fragment_busqueda" />
    <fragment
        android:id="@+id/misEventosFragment"
        android:name="com.example.proyectofinal.Main.Fragments.MisEventosFragment"
        android:label="Mis Eventos"
        tools:layout="@layout/fragment_mis_eventos" />
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.example.proyectofinal.Main.Fragments.AjustesFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_ajustes" />
</navigation>