<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nuevaNoticiaFragment">

    <fragment
        android:id="@+id/nuevaNoticiaFragment"
        android:name="com.example.proyectofinal.Main.Fragments.NuevaEventoFragment"
        android:label="@string/newevent"
        tools:layout="@layout/fragment_nueva_evento" />
    <fragment
        android:id="@+id/busquedaFragment"
        android:name="com.example.proyectofinal.Main.Fragments.BusquedaFragment"
        android:label="@string/searchtittle"
        tools:layout="@layout/fragment_busqueda" >
        <action
            android:id="@+id/action_busquedaFragment_to_detallesFragment"
            app:destination="@id/detallesFragment" />
    </fragment>
    <fragment
        android:id="@+id/misEventosFragment"
        android:name="com.example.proyectofinal.Main.Fragments.MisEventosFragment"
        android:label="@string/myevents"
        tools:layout="@layout/fragment_mis_eventos" >
        <action
            android:id="@+id/action_misEventosFragment_to_detallesFragment"
            app:destination="@id/detallesFragment" />
        <action
            android:id="@+id/action_misEventosFragment_to_crearEventoFragment"
            app:destination="@id/crearEventoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.example.proyectofinal.Main.Fragments.AjustesFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_ajustes" />
    <fragment
        android:id="@+id/detallesFragment"
        android:name="com.example.proyectofinal.Main.Fragments.DetallesFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_detalles" />
    <fragment
        android:id="@+id/crearEventoFragment"
        android:name="com.example.proyectofinal.Main.Fragments.CrearEventoFragment"
        android:label="@string/eventcreation"
        tools:layout="@layout/fragment_crear_evento" />
    <fragment
        android:id="@+id/apuntadoFragment"
        android:name="com.example.proyectofinal.Main.Fragments.ApuntadoFragment"
        android:label="@string/joinedFragment"
        tools:layout="@layout/fragment_apuntado" />
</navigation>