<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nuevaNoticiaFragment">

    <fragment
        android:id="@+id/nuevaNoticiaFragment"
        android:name="com.example.proyectofinal.Main.nuevaNoticia.NuevaNoticiaFragment"
        android:label="fragment_nueva_noticia"
        tools:layout="@layout/fragment_nueva_noticia" />
    <fragment
        android:id="@+id/busquedaFragment"
        android:name="com.example.proyectofinal.Main.busqueda.BusquedaFragment"
        android:label="fragment_busqueda"
        tools:layout="@layout/fragment_busqueda" />
    <fragment
        android:id="@+id/misEventosFragment"
        android:name="com.example.proyectofinal.Main.MisEventos.MisEventosFragment"
        android:label="fragment_mis_eventos"
        tools:layout="@layout/fragment_mis_eventos" />
</navigation>